<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="body">





    <h1>Welcome to Our Department Store</h1>
    <div class="container">
        <div class="part1">
            <fieldset class="customer-info">
                <legend id="legend1">Customer Information</legend>
                <label for="name">Customer Name : <input type="text" name="Customer Name" id="name"></label>
                <label for="name">Mobile Number : <input type="number" name="number" id="number"></label>

            </fieldset>
        </div>
        <div class="part2">
            <fieldset class="product">
                <legend id="legend2">Select Product </legend>
                <input type="search" id="Search-id" list="item-list" placeholder="Select Items">
                <datalist id="item-list">
                    <option value="fruit" id="fruit">
                        
                    <option value="nuts" id="nuts">
                    <option value="rice" id="rice">
                    <option value="dall" id="dall">
                    <option value="toothpast" id="toothpast">
                    <option value="mm" id="mm">
                </datalist>
                <label for="quantity">Quantity: <input type="number" name="quantity" id="quantity"></label>
                <button type="button" id="add-button" onclick="myFunction()"><i class="fa fa-folder"></i>Add</button>


        </div>
    </div>

    <div class="container1">
        <fieldset class="fieldset1">
            <legend> Your Bill </legend>
            <h2>Welcome</h2>
            <div class="myBill">
               
                <h3>Customer Name : <span id="name2"></span></h3>
                <h3>Mobile Number : <span id="number2"></span></h3>
                <h3>Invoice : <span id="bill-number" ></span></h3>
                <script>
                document.getElementById("bill-number").textContent = Math.floor(Math.random() * 100000);
               </script>

                <table border="1">
                    <thead>
                        <tr>
                            <th>Discription</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="billstatement">
                    </tbody>
                </table>
            </div>
            <button id="print-button">Print</button>
            <!-- <input type="button" value="Reset" onClick="fu()" /> -->
            <div id="reset-btn"></div>

        </fieldset>
    </div>

    <script>
        var name, number;
        var grandTotal = 0;
        document.getElementById('name').addEventListener('input', function () {
            document.getElementById('name2').textContent = this.value;
        });
        document.getElementById('number').addEventListener('input', function () {
            document.getElementById('number2').textContent = this.value;
        });
        document.getElementById('add-button').addEventListener('click', function () {
            var searchId = document.getElementById('Search-id').value;
            var price;
            var quantity = document.getElementById('quantity').value;
            // get quantity value
            if (searchId == 'fruit') {
                price = 100;
            } else if (searchId == 'nuts') {
                price = 105;
            } else if (searchId === 'rice') {
                price = 110;
            } else if (searchId === 'dall') {
                price = 115;
            } else if (searchId === 'toothpast') {
                price = 120;
            } else if (searchId === 'mm') {
                price = 125;
            }
            var totalAmount = price * quantity;
            grandTotal += totalAmount;
            var grandTotaltag = document.getElementById("grandTotal");
            if (grandTotaltag) {
                grandTotaltag.remove();
            }
            var billstatement = document.getElementById('billstatement');
            var newRow = billstatement.insertRow();
            createTableCell(newRow, searchId);
            createTableCell(newRow, price);
            createTableCell(newRow, quantity);
            createTableCell(newRow, totalAmount);
            var newRow1 = billstatement.insertRow();
            newRow1.id = "grandTotal";
            createTableCell(newRow1, "Grand Total", 3);
            createTableCell(newRow1, grandTotal);
            // bllstatement.innerHTML += '<tr><td>' +  + '</td><td>' + price + '</td><td>' + quantity + '</td><td>' + totalAmount + '</td></tr>';
            //billstatement.innerHTML += '<tr><td colspan="3">Grand Total</td><td>' + grandTotal + '</td></tr>';
        });

        function createTableCell(newRow, textValue, colspan = 0) {
            var newCell = newRow.insertCell();
            newCell.colSpan = colspan;
            var newText = document.createTextNode(textValue);
            newCell.appendChild(newText);
        }
        document.getElementById('print-button').addEventListener('click', function () {
            var printWindow = window.open('', '', 'height=400,width=600');
            var a = document.getElementsByClassName('myBill')[0].innerHTML;
            printWindow.document.write(a);
            printWindow.document.write('<body>');
            printWindow.document.write('<h1>jh </h1>');
            printWindow.document.write('</body></html>');
            printWindow.document.close(); // necessary for IE >= 10
            printWindow.focus(); // necessary for IE >= 10
            printWindow.print();
            printWindow.close();
        });
       


        //reset data code
        
    </script>
    <style>
        body {
            background: lightblue url("cart.png") no-repeat fixed center;
            z-index: 0;
        }

        h1 {
            text-align: center;
            background: -webkit-linear-gradient(rgb(94, 222, 15), #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            color: blue;
            font-size: 24px;
        }



        .part1 {
            width: 500px;
            height: 280px;
            margin: 20px;
        }

        /*.part2 {
        width: 300px;
        margin: 20px;

    }*/

        fieldset.product {
            width: 500px;
            height: auto;
            top: 70px;
            right: 50%;
        }

        table {
            text-align: center;
            font-size: 25px;
            display: table;
            border-collapse: collapse;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: grey;
        }


        .customer-info {
            border: 2px solid black;
            padding: 25px;
            margin-top: 2px;
        }

        .container1 {
            float: right;
            right: 0;
            top: 70px;
            position: absolute;
            margin-top: 10px;
        }

        .fieldset1 {
            width: 500px;
            height: auto;
            top: 70px;
            right: 50%;
        }



        input#name {
            margin-bottom: 5px;
            font-size: 20px;
        }

        input#number {
            margin-bottom: 5px;
            font-size: 20px;
        }

        input#bill-number {
            margin-bottom: 5px;
            font-size: 20px;
        }

        input#Search-id {
            padding: 1px 2px;
            margin: 5px;
            font-size: 20px;
        }

        input#quantity {
            font-size: 20px;
        }

        button#add-button {
            background-color: DodgerBlue;
            color: white;
            padding: 2px 16px;
            font-size: 20px;
            cursor: pointer;
        }

        button#add-button:hover {
            background-color: RoyalBlue;
        }

        label {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        legend {
            font-size: 25px;
            margin-block: ;
        }

        /*navbar*/
    </style>
</body>

</html>
